.experiencia {
  margin-bottom: 20px;
}
.experiencia p {
  margin: 0;
}
.title-s {
  font-weight: bold;
}
.title-left {
  font-size: 2rem;
  position: relative;
  padding-block: -5px;
}
.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}

.responsive-section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  /* border: 1px solid #ddd; */
}
.responsive-item {
  flex: 1 1 300px; /* Flex-grow, flex-shrink, and flex-basis */
  margin: 20px;
  margin-top: -50px;
  padding: 20px;
}
@media (max-width: 768px) {
  .responsive-section {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about-mf .box-shadow-full {
  padding-top: 20px;
  padding-bottom: 20px;
}
.about-mf .about-img {
  margin-bottom: 2rem;
}
.about-mf .about-img img {
  margin-left: 5px;
}
@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

.skill-mf span {
  color: #4e4e4e;
}
.skill-mf .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}
.skill-mf .progress .progress-bar {
  height: 0.7rem;
  background-color: #0078ff;
}

/* carta insignias*/

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 350px; /* Ajusta el ancho de la tarjeta según necesites */
  height: 400px; /* Ajusta la altura de la tarjeta según necesites */
  perspective: 1000px;
  position: relative;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card-front {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.card-back {
  background: #ecf0f1;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card.flip .card-front {
  transform: rotateY(180deg);
}

.card.flip .card-back {
  transform: rotateY(0);
}

/* section */

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}
